[mypy]
python_version=3.9

files=
  gnatdbg,
  testsuite/run.py,
  testsuite/support

no_implicit_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

[mypy-coverage.*]
ignore_missing_imports = True

[mypy-pexpect.*]
ignore_missing_imports = True
