[mypy]
python_version=3.7

# TODO: create a stub for the gdb modules and then enable type-checking on the
# gnatdbg package.
files=
  testsuite/run.py,
  testsuite/support

no_implicit_optional = True

[mypy-run]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

[mypy-support.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

[mypy-coverage.*]
ignore_missing_imports = True

[mypy-pexpect.*]
ignore_missing_imports = True
